{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "echo \"No lint configured for backend\"",
    "test": "echo \"No tests configured for backend\" && exit 0"
  },
  "dependencies": {
    "@railway/cli": "^4.11.1"
  }
}
